spring.application.name=Franquicias API

spring.data.mongodb.uri=mongodb+srv://janqp10:QGtw4q6pM8CNmw21@cluster0.rn546za.mongodb.net/franquiciasdb?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.auto-index-creation=true
server.port=8080

# Configuración alineada de Swagger para WebFlux
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.use-root-path=true
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.disable-swagger-default-url=true


# Asegúrate de que estos recursos estén habilitados
spring.web.resources.add-mappings=true
